<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fffff9ff"
    android:padding="8dp"
    android:id="@+id/champ_stat_item">
    <LinearLayout android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip" />

        <ImageView
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:id="@+id/imageView2"
            android:src="@drawable/ekko" />

    <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip" >

            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:id="@+id/imageView3"
                android:src="@drawable/ekko" />
        </LinearLayout>

        <TextView
            android:id="@+id/health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:text="Health"
            android:textColor="#ff000000"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/health_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#ff7f7c7d"
            android:paddingLeft="100dip"
            android:text="678 (+89 per Level)"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>