<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ch.berufsbildungscenter.leagueofstats.ChampionStatsActivity"
    android:id="@+id/activity_champion_stats">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/champ_square"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/standard_120px"
        android:layout_alignBottom="@+id/difficulty_bar" />


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad_bar"
        android:max="1000"
        android:progress="0"
        android:indeterminate="false"
        android:paddingLeft="20dp"
        android:progressTint="#ff0052ff"
        android:layout_toEndOf="@+id/champ_square"
        android:layout_below="@+id/dmg_stat"
        android:layout_marginBottom="-3dp"
        android:layout_alignParentStart="false" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ap_bar"
        android:max="1000"
        android:progress="0"
        android:indeterminate="false"
        android:paddingLeft="20dp"
        android:progressTint="#ff0052ff"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ap_stat"
        android:layout_toEndOf="@+id/champ_square" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/def_bar"
        android:max="1000"
        android:progress="0"
        android:indeterminate="false"
        android:paddingLeft="20dp"
        android:progressTint="#ff0052ff"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/def_stat"
        android:layout_toEndOf="@+id/champ_square" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/difficulty_bar"
        android:max="1000"
        android:progress="0"
        android:indeterminate="false"
        android:paddingLeft="20dp"
        android:progressTint="#ff0052ff"
        android:layout_alignEnd="@+id/def_bar"
        android:layout_below="@+id/FindSummonerTextView"
        android:layout_toEndOf="@+id/champ_square" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Damage"
        android:id="@+id/dmg_stat"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/ad_bar"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="-3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ability Power"
        android:id="@+id/ap_stat"
        android:layout_below="@+id/ad_bar"
        android:layout_alignStart="@+id/dmg_stat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Defense"
        android:id="@+id/def_stat"
        android:layout_below="@+id/ap_bar"
        android:layout_alignStart="@+id/ap_stat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Difficulty"
        android:id="@+id/FindSummonerTextView"
        android:layout_below="@+id/def_bar"
        android:layout_alignStart="@+id/def_stat" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Champ_stat_list"
        android:layout_below="@+id/champ_square"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lore"
        android:id="@+id/lore"
        android:layout_alignTop="@+id/Champ_stat_list"
        android:layout_alignStart="@+id/difficulty_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tips"
        android:id="@+id/tips"
        android:layout_below="@+id/lore"
        android:layout_alignEnd="@+id/ap_stat" />

</RelativeLayout>