<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ch.berufsbildungscenter.leagueofstats.InGameAdapter"
    android:id="@+id/InGameSummonerItem">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/championImageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/standard_120px" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/spell1ImageView"
        android:src="@drawable/standard_120px"
        android:layout_alignTop="@+id/championImageButton"
        android:layout_alignStart="@+id/spell2ImageView" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/spell2ImageView"
        android:src="@drawable/standard_120px"
        android:layout_alignBottom="@+id/championImageButton"
        android:layout_toEndOf="@+id/championImageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Summoner"
        android:id="@+id/summonerTextView"
        android:layout_alignTop="@+id/spell1ImageView"
        android:layout_toEndOf="@+id/spell1ImageView"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="10dp" />
</RelativeLayout>
