<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="115dp"
    android:layout_height="wrap_content"
    android:id="@+id/all_champs_item"
    android:paddingRight="5dp"
    android:gravity="center_vertical">

    <ImageButton
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:id="@+id/championIcon"
        android:src="@drawable/standard_120px"
        android:layout_marginLeft="15dp"
        android:paddingRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/nameField"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/championIcon"
        android:textSize="14sp"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

</RelativeLayout>